{
  "name": "ios-pin",
  "private": true,
  "scripts": {
    "dev": "cd Worker && wrangler dev",
    "deploy": "cd Worker && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.86.0"
  }
}
